{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ddnodebase64": {
		"prefix": "ddnodebase64",
		"body": [
			"const fs = require('fs')",
			"let p = fs.readFileSync('./1.png')",
			"fs.writeFileSync('1', p.toString('base64'))",
			"// data:,文本数据",
			"// data:text/plain,文本数据",
			"// data:text/html,HTML代码",
			"// data:text/html;base64,base64编码的HTML代码",
			"// data:text/css,CSS代码",
			"// data:text/css;base64,base64编码的CSS代码",
			"// data:text/javascript,Javascript代码",
			"// data:text/javascript;base64,base64编码的Javascript代码",
			"// data:image/gif;base64,base64编码的gif图片数据",
			"// data:image/png;base64,base64编码的png图片数据",
			"// data:image/jpeg;base64,base64编码的jpeg图片数据",
			"// data:image/x-icon;base64,base64编码的icon图片数",
		],
		"description": "nodejs 写的图片转base64"
	}
}